<!DOCTYPE html>
<html lang="en-IE">
	<head>
		<title>Anton's Website</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<style>
			body{
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
				background-color: green;
				color: white;
			}
			header {
				background: lightgreen;
				padding: 15px;
				font-family: arial;
			}
			nav {
				font-family: helvetica;
				background-color: darkgreen;
			}
			nav a {
				float: left;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 17px;
			}
			.dropdown {
				float: left;
				overflow: hidden;
			}
			.dropdown .dropbtn {
				font-size: 17px;
				border: none;
				outline: none;
				color: white;
				padding: 14px 16px;
				background-color: inherit;
				font-family: inherit;
				margin: 0;
			}
			nav a:hover, .dropdown:hover .dropbtn, .dropdown-content a:hover {
				background-color: chartreuse;
				color: black;
			}
			.dropdown-content {
				display: none;
				position: absolute;
				background-color: forestgreen;
				min-width: 160px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}
			.dropdown-content a {
				float: none;
				color: white;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
				text-align: left;
			}
			.dropdown:hover .dropdown-content {
				display: block;
			}
			nav a.active {
				background-color: red;
				color: white;
			}
			section {
				margin: 1%;
				font-family: verdana;
			}
			table, th, td {
				align center;
				border: 1px solid black;
			}
		</style>
			<!-- Icon -->
			<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
			<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
			<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
			<link rel="manifest" href="/favicon/site.webmanifest">
			<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#228B22">
			<link rel="shortcut icon" href="/favicon/favicon.ico">
			<meta name="msapplication-TileColor" content="#228B22">
			<meta name="msapplication-config" content="/favicon/browserconfig.xml">
			<meta name="theme-color" content="#228B22">
	</head>
	<body>
		<header>
			<h1 style="text-align: center; color: black;">Beat Saber</h1>
		</header>
		<nav>
			<a href="/">Home</a>
			<div class="dropdown">
				<button class="dropbtn">Games
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
					<a href="/Games/BeatSaber.html">Beat Saber</a>
				</div>
			</div>
		</nav>
		<br><br>
		<section>
			<p>This is a series of tables of my high scores in Beat Saber</p>
			<h3>Original Soundtrack Vol. 1</h3>
			<table>
				<tr>
					<th></th>
					<th>Easy</th>
					<th>Normal</th>
					<th>Hard</th>
					<th>Expert</th>
					<th>Expert+</th>
				</tr>
				<tr>
					<td>$100 Bills</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>Balearic Pumping</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>Beat Saber</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>Breezer</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>361,719</td>
				</tr>
				<tr>
					<td>Commercial Pumping</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>Country Rounds</td>
					<td></td>
					<td></td>
					<td></td>
					<td>391,991</td>
					<td></td>
				</tr>
				<tr>
					<td>Escape</td>
					<td></td>
					<td></td>
					<td></td>
					<td>260,060</td>
					<td></td>
				</tr>
				<tr>
					<td>Legend</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>Lvl Insane</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>Turn Me On</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
			<h3>Original Soundtrack Vol. 2</h3>
			<table>
				<tr>
					<th></th>
					<th>Easy</th>
					<th>Normal</th>
					<th>Hard</th>
					<th>Expert</th>
					<th>Expert+</th>
				</tr>
				<tr>
					<td>Be There For You</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>Elixia</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>I Need You</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>Rum n' Bass</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>Unlimited Power</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
			<h3>Original Soundtrack Vol. 3</h3>
			<table>
				<tr>
					<th></th>
					<th>Easy</th>
					<th>Normal</th>
					<th>Hard</th>
					<th>Expert</th>
					<th>Expert+</th>
				</tr>
				<tr>
					<td>Origins</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>Reason For Living</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>Give a Little Love</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>Full Charge</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>Immortal</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>Burning Sands</td>
					<td></td>
					<td></td>
					<td></td>
					<td>626,359</td>
					<td>637,921</td>
				</tr>
			</table>
			<h3>Original Soundtrack Vol. 4</h3>
			<table>
				<tr>
					<th></th>
					<th>Easy</th>
					<th>Normal</th>
					<th>Hard</th>
					<th>Expert</th>
					<th>Expert+</th>
				</tr>
				<tr>
					<td>Into the Dream</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>It Takes Me</td>
					<td></td>
					<td></td>
					<td></td>
					<td>639,316</td>
					<td></td>
				</tr>
				<tr>
					<td>LUDICROUS+</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>Spin Eternally</td>
					<td></td>
					<td></td>
					<td></td>
					<td>828,507</td>
					<td></td>
				</tr>
			</table>
			<h2>Extras and Camellia coming soon.</h3>
<!-- 			<h3>Extras</h3>
			<table>
			
			</table>
			<h3>Camellia</h3>
			<table>
			
			</table> -->
		</section>
	</body>
</html>
